DATABASE_URL=mysql://root:gs190001@localhost:3306/gsgame
# DATABASE_URL=mysql://uuffjvv00nv9jot2:ET9jPjs5jHj5VIuxBJJO@bxtxybcojkr4gdksqgr6-mysql.services.clever-cloud.com:3306/bxtxybcojkr4gdksqgr6

# --------------------------
# ⚙️ MySQL CLI Tools (Windows XAMPP)
# --------------------------
MYSQLDUMP_PATH="C:\\xampp\\mysql\\bin\\mysqldump.exe"
MYSQL_PATH="C:\\xampp\\mysql\\bin\\mysql.exe"